{
  "name": "simple-webview",
  "version": "1.0.1",
  "description": "📺 It's a minimalist overlay webview",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --icon assets/webview --overwrite --out=packages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maykbrito/simple-webview.git"
  },
  "keywords": [
    "browser",
    "webview",
    "minimalism"
  ],
  "author": "Mayk Brito",
  "license": "MIT",
  "homepage": "https://github.com/maykbrito/simple-webview#readme",
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "electron": "^13.6.6",
    "electron-packager": "^15.2.0"
  },
  "dependencies": {
    "chokidar": "^3.5.1",
    "electron-store": "^8.0.0",
    "json-schema-typed": "^7.0.3"
  }
}
