{
  "name": "simple-webview",
  "version": "1.0.2",
  "description": "📺 It's a minimalist overlay webview",
  "main": "src/index.js",
  "type" :"module",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --icon assets/webview --overwrite --out=packages"
  },
  "devDependencies": {
    "electron": "29",
    "electron-packager": "^16.0.0"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "electron-prompt": "^1.7.0",
    "electron-store": "^8.2.0",
    "json-schema-typed": "^8.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maykbrito/simple-webview.git"
  },
  "keywords": [
    "browser",
    "webview",
    "minimalism"
  ],
  "author": "Mayk Brito",
  "license": "MIT",
  "homepage": "https://github.com/maykbrito/simple-webview#readme"
}
